name: Ginger-Tests
 
on:
  workflow_call
 
jobs:
  windows:
    uses: ./.github/workflows/WindowsTest-2.yml
    secrets: inherit
  Linux:
    uses: ./.github/workflows/LinuxTest-2.yml
#  MacOS:
#    uses: ./.github/workflows/MacOSTest-2.yml
