on:
  workflow_call


jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
    - name: Say Hello
      run: echo "Hello, world!"
#jobs:
#example_job:
#    runs-on: ubuntu-latest
 #   steps:
 # windows:
  #  uses: ./.github/workflows/WindowsTest-2.yml
   # secrets: inherit

  #Linux:
  #  uses: ./.github/workflows/LinuxTest-2.yml

#  MacOS:
#    uses: ./.github/workflows/MacOSTest-2.yml
