name: Reusable workflow Runner

on:
    workflow_dispatch: 

jobs:
    Build:
        uses: nadeemjazmawe/Ginger/.github/workflows/Build.yml@master
        
    Test:
        uses: nadeemjazmawe/Ginger/.github/workflows/Test.yml@master

        
        
