name: CI

on:
    workflow_dispatch: 

jobs:
    Codacy:
        name: Code_Quality
        runs-on: ubuntu-latest
        

    Build:
        uses: nadeemjazmawe/Ginger/.github/workflows/Build.yml@master
        
    Test:
        needs: Build
        uses: nadeemjazmawe/Ginger/.github/workflows/Test.yml@master

        
        
