name: Release

on:
    workflow_dispatch: 
    
    workflow_call:

jobs:
                    

    Linux:
        name: Create GingerRuntime
        runs-on: ubuntu-latest
        steps:
            - name: Restore static site content
              uses: actions/cache@v3.2.6
              with:
                path: ./**
                key: cache-site-${{ github.run_number }}
                enableCrossOsArchive:
                    true

            - name: Create Directory for GingerRuntime
              run: | 
                  mkdir Runtime   
                  
            - name: Make Ginger Runtime file executable 
              run: | 
                  ls -altr
                  find ./Ginger/GingerRuntime/bin/Release/net8.0/linux-x64/selenium-manager -type f -print0 | xargs -0 chmod +x
   
            -   uses: sibiraj-s/action-archiver@v1
                with:
                  path: './Ginger/GingerRuntime/bin/Release/net8.0/linux-x64'
                  format: tar
                  gzip: true
                  output: ./Runtime/GingerRuntime.tar.gz

            - name: Create Directory for GingerRuntime
              run: | 
                  mv ./Documents/ReadMe.txt ./Runtime/ReadMe.txt
                  mv ./Documents/gingerInstall.sh ./Runtime/gingerInstall.sh
                  chmod +x ./Runtime/gingerInstall.sh
                  sudo apt install dos2unix
                  dos2unix -b ./Runtime/ReadMe.txt
                  dos2unix -b ./Runtime/gingerInstall.sh
                  

            -   uses: sibiraj-s/action-archiver@v1
                with:
                  path: './Runtime'
                  format: tar
                  gzip: true
                  output: GingerRuntime-root.tar.gz

            -   name: Cache GingerRuntime
                id: cache
                uses: actions/cache@v3.2.6
                with:
                    path: 
                        ./GingerRuntime-root.tar.gz
                    key: 
                        cache-GingerRuntime-${{ github.run_number }}
                    enableCrossOsArchive:
                        true
                  
                  
          
    Windows:
        name: Windows Installer
        runs-on: windows-latest     
        steps:
            -   name: Restore static site content
                uses: actions/cache@v3.2.6
                with:
                    path: ./**
                    key: cache-site-${{ github.run_number }}
                    enableCrossOsArchive:
                        true       

            -   name: 'delete Help\Library'
                run: rmdir /s /q Ginger\Ginger\bin\Release\net8.0-windows10.0.17763.0\Help\Library
                shell: cmd
                
            -   name: 'add help Library'
                shell: cmd
                run: |
                    cd Ginger\Ginger\bin\Release\net8.0-windows10.0.17763.0\Help
                    git clone https://github.com/Ginger-Automation/Ginger-Web-Help.git
                    move Ginger-Web-Help\docs .
                    rename docs Library
                    rmdir /s /q Ginger-Web-Help
                    
            -   name: Set up certificate
                shell: cmd
                run: |
                 echo "${{ secrets.SM_CLIENT_CERT_FILE_B64 }}" | base64 --decode > /d/Certificate_pkcs12.p12
                 cat  /d/Certificate_pkcs12.p12
                
            -   name: Set variables 
                id: variables 
                run: | 
                 echo "::set-output name=version::${GITHUB_REF#refs/tags/v}" 
                 echo "SM_HOST=${{ secrets.SM_HOST }}" >> "$GITHUB_ENV" 
                 echo "SM_API_KEY=${{ secrets.SM_API_KEY }}" >> "$GITHUB_ENV" 
                 echo "SM_CLIENT_CERT_FILE=D:\\Certificate_pkcs12.p12" >> "$GITHUB_ENV" 
                 echo "SM_CLIENT_CERT_PASSWORD=${{ secrets.SM_CLIENT_CERT_PASSWORD }}" >> "$GITHUB_ENV" 
                shell: bash
                
            -   name: Get API key from GitHub secrets and save to     environment variables
                id: variables1
                run: |
                 echo "SM_API_KEY=${{ secrets.SM_API_KEY }}" >> "$GITHUB_ENV"
                
            -   name: Code signing with Software Trust Manager
                uses: digicert/ssm-code-signing@v0.0.2
            
           # -   uses: nadeemjazmawe/Sign-action-signtool.exe@v1.0.beta1
               # with: 
               #   Directorypath: 'D:\a\Ginger\Ginger\Ginger\Ginger\bin\Release\net8.0-windows10.0.17763.0\'   
                 # certificate: ${{ secrets.PEM }}
                 # cert-password: ${{ secrets.PEM_PASS }}
                  
            -   uses: nadeemjazmawe/inno-setup-action-cli@v6.0.5
                with: 
                    filepath: './Ginger/GingerInstallerScriptGithub.iss'

            -   name: Code signing with Software Trust Manager
                uses: digicert/ssm-code-signing@v0.0.2
                
            -   name: Setup SSM KSP on windows latest 
                run: | 
                 curl -X GET  https://one.digicert.com/signingmanager/api-ui/v1/releases/smtools-windows-x64.msi/download -H "x-api-key:%SM_API_KEY%" -o smtools-windows-x64.msi 
                    msiexec /i smtools-windows-x64.msi /quiet /qn 
                    smksp_registrar.exe list 
                    smctl.exe keypair ls 
                    C:\Windows\System32\certutil.exe -csp "DigiCert Signing Manager KSP" -key -user 
                    smksp_cert_sync.exe 
                shell: cmd 

            -   name: Signing using Signtool 
                run: | 
                    signtool.exe sign /sha1 ${{ secrets.SM_CODE_SIGNING_CERT_SHA1_HASH }} /tr http://timestamp.digicert.com /td SHA256 /fd SHA256 
                    "D:\a\Installers\Ginger.exe" 
                    signtool.exe verify /v /pa "D:\a\Installers\Ginger.exe" 
            
           # -   uses: nadeemjazmawe/Sign-action-signtool.exe@v0.1
               # with: 
                # filepath: 'D:\a\Installers\Ginger.exe'   
                 #certificate: ${{ secrets.PEM }}
                 #cert-password: ${{ secrets.PEM_PASS }}
                    
            -   name: Upload Windows Installer
                uses: actions/upload-artifact@v3
                with:
                  name: WindowsInstaller
                  path: D:/a/Installers
                  
